.footer
  position: relative
  height: $footerHeight
  background: $headerBack
  color: #ffffff
  z-index: 11
  +media(pho-phab)
    height: auto

.footer-inner
  padding: 30px
  +clear
  +media(tab)
    padding: 20px
  +media(pho-phab)
    padding: 20px 10px

.footer_right
  position: absolute
  right: 0
  width: 50%
  background: lighten($headerBack, 6%)
  height: $footerHeight
  z-index: 2
  +media(pho-phab)
    display: none
@import "footer/footer-copyright"
@import "footer/footer__contacts"
