.error-screen
  width: 100%
  height: 100vh
  background: $headerBack url("/images/big-logo.png") no-repeat 80% center
  font-size: 18px
  line-height: 1.5
  color: #ffffff
  +media(ptab)
    background: $headerBack
  +media(pho-phab)
    background: $headerBack
    font-size: 15px

.error-screen__title
  @extend .screen-title
  font-size: 72px
  margin-bottom: 50px
  +media(tab)
    font-size: 50px
  +media(pho)
    font-size: 30px
