.contacts-box
  padding: 20px 10px 60px 125px
  font-size: 18px
  +media(ptab)
    padding-left: 60px
  +media(pho-phab)
    padding: 20px 0
.contacts-box__title
  color: #9ddff1
  font-size: 11px
  margin-bottom: 15px
  text-transform: uppercase
  margin-top: 40px
  +media(pho-phab)
    margin-top: 20px
