.screen-cases
  min-height: 98vh
  box-sizing: border-box
  position: relative
  background-color: #4fa862
  z-index: 2
  +clear
  text-align: center
  +resp(sdevice)
    height: auto
$caseH: 177px
$caseH--mob: 200px
.hcases-list
  +inlineBlockModelParent
  margin: 40px 0
  +resp(pho)
    margin-left: -10px
    margin-right: -10px
  +resp(mtab)
    margin-left: 30px
    margin-right: 30px
    text-align: center

.hcase
  +inlineBlockModelChild()
  +inline-block()
  width: 25%
  height: $caseH
  overflow: hidden
  position: relative
  &:hover
    .hcase__info
      max-height: $caseH
  +resp(stab)
    width: 50%
  +resp(mtab)
    max-width: 285px
  +resp(pho)
    width: 100%
    height: $caseH--mob

.hcase_big
  width: 50%
  height: $caseH*2
  float: left
  &:hover
    .hcase__info
      max-height: $caseH*2
  .hcase__info-inner
    padding: 40px
  .hcase__title
    font-size: 48px
  .hcase__section
    font-size: 18px
  +resp(sdevice)
    width: 100%
  +resp(mtab)
    max-width: 570px
    float: none
  +resp(pho)
    height: $caseH--mob

.hcase__img
  position: absolute
  height: 100%
  width: 200%
  text-align: center
  left: -50%
  img
    height: 100%

.hcase__info
  position: absolute
  width: 100%
  height: 100%
  background: rgba(0,0,0,.7)
  max-height: 0
  overflow: hidden
  +transition(max-height ease-in 300ms)
  +touch
    max-height: none
    height: auto
    padding-bottom: 20px

.hcase__info_touch
  max-height: none
  height: auto
  padding-bottom: 20px

.hcase__info-inner
  padding: 20px
  text-align: left
  color: #ffffff

.hcase__section
  text-transform: uppercase
  font-size: 14px

.hcase__title
  color: #ffffff
  font-size: 28px
  font-weight: 500

.hcase__go-icon
  position: absolute
  bottom: 20px
  left: 20px
  font-size: 30px
  color: #ffffff
  .hcase_big &
    left: 40px
    bottom: 40px
