.screen-epilogue
  position: relative
  background-color: #ffffff
  min-height: 200px
  z-index: 2
  +clear
  text-align: center
  padding: 200px 0
  +resp(sdevice)
    padding: 50px 0

.screen-epilogue__title
  font-size: 64px
  +resp(sdevice)
    font-size: 40px

.screen-epilogue__logo
  margin: 20px 0 0
