@import "../../vars"
@import "../../lib/base"

.screen-intro-back
  position: fixed
  left: 0
  top: 0
  z-index: 0
  width: 100%
  height: 100%
  background-color: #0B2638
  background-image: url("/images/texture-feature-05.png")
  background-position: center right
  background-repeat: no-repeat
  background-size: cover

.screen-intro
  height: 98vh
  box-sizing: border-box
  padding-top: $headerHeight
  margin-top: -$headerHeight
  position: relative
  min-height: 600px
  z-index: 2
  +clear
  +resp(sdevice)
    margin-top: -($headerHeight - 30px)
    padding-top: ($headerHeight - 30px)
  +resp(pho)
    min-height: 500px

.screen-intro__content
  text-align: center

.screen-intro__title
  @extend .screen-title
  font-size: 53px
  margin: 100px 0
  +resp(tab)
    margin: 80px 0
  +resp(stab)
    margin: 50px 0
  +resp(pho)
    margin: 20px 0
    font-size: 40px

@media all and (-webkit-min-device-pixel-ratio: 0)
  .screen-intro__title
    background: linear-gradient(left, #35a84f, #0eb2de)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.screen-intro__subtitle
  font-size: 22px
  color: #ffffff
  margin: 30px 0 30px
  font-weight: 100
