.scroll-btn
  width: 70px
  height: 42px
  border-radius: 35px 35px 0 0
  position: absolute
  left: 50%
  margin-left: -35px
  font-size: 16px
  line-height: 54px
  text-align: center
  display: block
  z-index: 5
  bottom: 0
  text-decoration: none
  +transition(padding-bottom linear 400ms)
  cursor: pointer
  &:hover
    text-decoration: none
    padding-bottom: 10px

.scroll-btn_before-cases
  background: #4fa862
  color: #ffffff
  &:hover
    color: #ffffff

.scroll-btn_before-presentation
  background: #ffffff
  color: #4fa862
  &:hover
    color: #4fa862

.scroll-btn_before-team
  background: #e9bb40
  color: #ffffff
  &:hover
    color: #ffffff

.scroll-btn_before-epilogue
  background: #ffffff
  color: #e9bb40
  &:hover
    color: #e9bb40
