.screen-team
  height: 98vh
  box-sizing: border-box
  position: relative
  background-color: #e9bb40
  min-height: 600px
  z-index: 2
  +clear
  text-align: center
  padding-bottom: 70px

.hteam-list
  +inlineBlockModelParent
  margin: 70px 0
  +resp(stab)
    margin-top: 0
  +resp(pho)
    margin: 35px 0

.hteam-member
  +inlineBlockModelChild()
  +inline-block()
  width: 20%
  overflow: hidden
  position: relative
  text-align: center
  text-decoration: none
  +resp(stab)
    width: 50%
    margin-top: 30px
  +resp(mtab)
    width: 33%
  +resp(pho)
    width: 100%
    margin-top: 30px
    &:first-child
      margin-top: 0

.hteam-member__photo
  width: 140px
  height: 140px
  border-radius: 70px
  overflow: hidden
  margin-bottom: 20px
  +inline-block(top)
  img
    width: 100%
    min-height: 100%

.hteam-member__photo_empty
  border: 4px solid #ffca3c
  width: 132px
  height: 132px
  line-height: 132px
  font-size: 70px
  color: #ffca3c

.hteam-member__name
  color: #ffffff
  font-size: 18px
  margin: 10px 0

.hteam-member__speciality
  color: #333333
  font-size: 11px
  text-transform: uppercase
  margin: 10px 0
  letter-spacing: 1px
  font-weight: bold

.hteam-member__speciality_future
  color: #ffda78



