.screen-title
  font-size: 48px
  color: #ffffff
  font-weight: 100
  margin: 40px 0
  +resp(pho)
    font-size: 38px
    margin: 30px 0

.screen-title_dark
  color: $grayDarker

.screen-title_margin-big
  margin: 70px 0
  +resp(pho)
    margin: 35px 0

@import "homepage/screen-intro"
@import "homepage/scroll-btn"
@import "homepage/cases"
@import "homepage/presentation"
@import "homepage/team"
@import "homepage/epilogue"