.footer__copyrights
  @extend .cell4
  @extend %stab-cell12
  @extend %pho-cell
  margin-top: 50px
  font-size: 18px
  line-height: 1.8
  +media(tab)
    margin-top: 25px
  +media(pho-phab)
    margin-top: 0
    font-size: 13px
    text-align: center
    width: 100%

.footer__logo
  width: 73px
  height: 60px
  float: left
  margin-right: 20px
  background: url("/images/logo-icon.png") no-repeat left top
  +retina
    background-image: url("/images/logo-icon@2x.png")
    background-size: 100%
  +media(ptab)
    float: none
    margin: 0 auto 20px
  +media(pho-phab)
    background-image: url("/images/logo-icon@2x.png")
    background-size: 100%
    float: none
    display: inline-block
    margin-right: 0

.footer__copyrights-text
  padding-left: 93px
  +media(ptab)
    padding-left: 0
  +media(pho-phab)
    padding-left: 0px
