.right
  float: right

.left
  float: left

.no-overflow
  overflow: hidden

.text-left
  text-align: left

.text-center
  text-align: center

.hide
  display: none

.show
  display: block

.margin-top
  margin-top: 20px

.content-margin
  margin-bottom: 40px

.content-margin_huge
  margin-bottom: 80px

.relative
  position: relative

.no-decor
  text-decoration: none

.underline
  text-decoration: underline

.tab-hidden
  +resp(tab)
    display: none

.sdevice-hidden
  +resp(sdevice)
    display: none

.clear
  +clear

@media all and (-webkit-min-device-pixel-ratio: 0)
  .text-fill
    background: linear-gradient(to right, #35a84f, #0eb2de)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    display: inline-block
    &.fail
      background: linear-gradient(to right, #801b14, #f14147)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
