$bodyBG: #ffffff
$fontFamily: 'Roboto', Tahoma, Arial, sans-serif
$fontTitle: $fontFamily
$fullWidth: 1138px
//for desktop
$cellWidth: 71px
//for desktop
$gutterWidth: 26px
//for all
$colNum: 12
//for desktop
$pColNum: 1
//for phone
$ltColNum: 12
//for pad


$linkColor: #9ddff1

// Grays
// -------------------------
$grayDarker: #222
$grayDark: #333
$gray: #666
$grayLight: #999
$grayLighter: #eee
$white: #fff

// Buttons
// -------------------------



$defaultBorderRadius: 2px

$contentWidth: 1112px
$ltabContentWidth: 1000px
$tabContentWidth: 730px
$stabContentWidth: 480px
$phoContentWidth: 100%

$defaultTextColor: $grayDarker
$defaultFontSize: 13px
$defaultLineHeight: 1.4
$baseLineHeight: 18px

$footerHeight: 245px
$headerHeight: 106px

$headerBack: #2d5572

$green: #4fa862
$yellow: #e9bb40
