.work-item
  +inlineBlockModelParent
  padding: 50px 0
  +media(pho-ptab)
    border-top: 1px solid lighten(#4fa862, 30%)
    &:first-child
      border-top: 0

.work-item_blue
  background: #1d87a3

.work-item__pic
  @extend .cell7
  text-align: center
  img
    max-width: 100%
  +media(pho-ptab)
    display: block
    width: auto

.work-item__desc
  @extend .cell5
  color: #333333
  font-size: 16px
  padding-top: 20px
  ul
    list-style: outside
    padding-left: 20px
  +media(pho-ptab)
    display: block
    width: auto

.work-item__tags
  color: lighten(#1d87a3, 30%)

.work-item__title
  font-size: 32px
  font-weight: 100

.work-item__link
  font-size: 24px
  color: saturate(#1d87a3, 20%)
  font-weight: 300
  margin-top: 20px
  display: inline-block
  margin-right: 40px
  white-space: nowrap
  position: relative
  text-decoration: none

.work-item__link-icon
  width: 40px
  right: -40px
  position: absolute
  text-align: center
  top: 50%
  margin-top: -12px

.work-item__desc_in-blue
  color: #ffffff

.work-item__link_in-blue
  color: saturate($yellow, 10%)

.work-item__pic_in-blue
  margin-top: 20px
