.header__logo
  height: 43px
  width: 172px
  float: left
  position: relative
  z-index: 5
  img
    width: 100%

.opsway-text
  float: left
  margin-left: -120px
  font-size: 13px
  letter-spacing: .5px
  opacity: .7
  color: #ffffff
  font-style: italic
  margin-top: 30px
  position: relative
  z-index: 5
  font-weight: 100
  a
    text-decoration: none
    color: #ffffff
  .ops-title
    color: #5DE686
    text-decoration: none