.header__menu-btn
  border: none
  background: transparent
  float: right
  font-size: 26px
  padding: 1px 5px
  color: #ffffff
  margin-right: 5px
  display: none
  position: relative
  z-index: 5
  +resp(sdevice)
    display: block
