.header__nav
  float: right
  margin: 11px 0
  list-style: none
  padding: 0
  font-weight: 100
  li
    +inline-block()
    font-size: 18px
    color: #ffffff
    margin-left: 20px
    a
      color: #ffffff
      text-decoration: none
    &:hover
      text-decoration: underline
  +resp(sdevice)
    display: none
    float: none
    clear: both
    text-align: center
    position: absolute
    left: 0
    right: 0
    top: 100%
    background: darken($headerBack, 10%)
    margin-top: -($headerHeight - 30px)
    padding-top: ($headerHeight - 30px)
    z-index: 4
    li
      display: block
      margin-left: 0
      border-top: 1px solid lighten($headerBack, 10%)
      background: darken($headerBack, 5%)
      padding: 10px 0
      &:hover
        background: lighten($headerBack, 10%)

.header__nav_opened
  +resp(sdevice)
    display: block
