.page-header
  background: $headerBack
  padding: 20px
  position: relative
  padding-top: $headerHeight
  margin-top: -$headerHeight

.page-header__title
  text-align: center
  font-size: 64px
  color: #fff
  font-weight: 100
  +resp(tab)
    font-size: 50px
  +resp(stab)
    font-size: 45px
  +resp(pho)
    font-size: 32px
