.page-header__nav
  position: absolute
  top: 20px
  font-size: 26px
  color: #ffffff
  text-decoration: none
  padding: 10px
  &.disabled
    opacity: .4
    &:hover
      color: #ffffff
      cursor: default
.page-header__nav_prev
  left: 0
  border-right: 1px solid #57778e
.page-header__nav_next
  right: 0
