.screen-case-back
  position: fixed
  left: 0
  top: 0
  z-index: 0
  width: 100%
  height: 100%
  background-color: #0B2638
  background-image: url("/images/texture-feature-05.png")
  background-position: center right
  background-repeat: no-repeat
  background-size: cover

.screen-case-back2
  background: lighten($headerBack, 6%)
  position: fixed
  left: 0
  top: 0
  z-index: 0
  width: 100%
  height: 100%

.screen-case
  min-height: 98vh
  box-sizing: border-box
  padding-top: $headerHeight
  margin-top: -$headerHeight
  position: relative
  z-index: 2
  +clear
  +resp(sdevice)
    margin-top: -($headerHeight - 30px)
    padding-top: ($headerHeight - 30px)

.screen-case__content
  text-align: center
  padding-bottom: 80px
