h1, h2, h3, h4, h5, h6
  font-weight: 100

ul
  list-style: inside

.simple-title
  font-size: 32px
  color: $grayDark
  font-weight: normal
  margin: 30px 0
  text-transform: uppercase
  +media(pho-ptab)
    margin: 10px 0

.simple-title_white
  color: #ffffff
